<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAddVehicleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/owner_form_background"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/user_add_vehicle_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/back"
                app:theme="@style/OwnerMenuToolbarMenuIcon"
                app:titleTextColor="@color/white">

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/addUserVehicleTitle"
                android:layout_below="@+id/user_add_vehicle_toolbar"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add User Vehicle"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/addUserVehicleImage"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="200dp"
                android:layout_below="@+id/addUserVehicleTitle"
                android:src="@drawable/user_add_vehicle"
                />

            <EditText
                android:id="@+id/addUser_plateNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addUserVehicleImage"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="#30ffffff"
                android:hint="Vehicle Plate Number"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />

            <Spinner
                android:id="@+id/addUserVehicle_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addUser_plateNumber"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Select Category"
                android:background="#30ffffff"
                android:minHeight="48dp"
                android:padding="20dp"
                android:theme="@style/fuel_types_spinner" />

            <Spinner
                android:id="@+id/addUser_fuelType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addUserVehicle_category"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Fuel Type"
                android:background="#30ffffff"
                android:minHeight="48dp"
                android:padding="20dp"
                android:theme="@style/fuel_types_spinner" />

            <EditText
                android:id="@+id/addUser_fuelCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addUser_fuelType"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="#30ffffff"
                android:hint="Fuel Capacity"
                android:inputType="number"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />

            <Button
                android:id="@+id/add_fuel_station_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addUser_fuelCapacity"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:padding="20dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Save Vehicle" />

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>