<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewStation_fuel_data_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/viewFuelStation_title2"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/viewStation_fuel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Fuel Name : "
            android:textSize="24sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/viewStation_fuel_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Fuel Type : "
            android:textSize="24sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/viewStation_fuel_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Available Amount : "
            android:textSize="24sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/viewStation_fuel_arrivalTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Arrival Time : "
            android:textSize="24sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/viewStation_fuel_vehicle_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Vehicle Count : "
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/update_fuel_finish_time_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewStation_station_fuel_arrivalTime"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:backgroundTint="#710000"
            android:padding="20dp"
            android:text="Update Fuel Finish"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>